cff-version: "1.2.0"
authors:
- family-names: Joshy
  given-names: Vivek
  orcid: "https://orcid.org/0000-0003-2443-8827"
doi: 10.5281/zenodo.8280051
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Joshy
    given-names: Vivek
    orcid: "https://orcid.org/0000-0003-2443-8827"
  date-published: 2024-01-09
  doi: 10.21105/joss.05901
  issn: 2475-9066
  issue: 93
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5901
  title: "OpenSkill: A faster asymmetric multi-team, multiplayer rating
    system"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05901"
  volume: 9
title: "OpenSkill: A faster asymmetric multi-team, multiplayer rating
  system"
