[gh-actions]
python =
    3.13-dev: python3.13
    3.13: py3.13
    3.12: py3.12, lint, build, type
    3.11: py3.11
    3.10: py3.10
    3.9: py3.9
    pypy-3.10: pypy3.10
    pypy-3.9: pypy3.9

[tox]
requires =
    tox>=4
env_list =
    lint
    build
    type
    py{3.9,3.10,3.11,3.12,3.13}
    py{3.9,3.10,3.11,3.12,3.13}-win32
    python3.13
    pypy3.{9,10}
    coverage

[testenv]
description = Run Unit Tests
deps =
    pytest>=8.2
    pytest-cov>=5.0
    coverage>=7.6
    wheel>=0.43
commands =
    pip install -e .
    pytest . --cov --cov-report=term-missing -vv --doctest-glob="*.py"
    coverage report
    coverage xml

[testenv:lint]
description = Run Linters
deps =
    black>=24.4
    isort>=5.13
commands =
    isort . --check-only
    black . --check --verbose

[testenv:type]
description = Run Type Checks
deps =
    mypy>=1.10
commands =
    mypy openskill --config-file pyproject.toml

[testenv:build]
description = Run Build Checks
deps =
    build>=1.2
    twine>=5.1
commands =
    python -m build
    twine check dist/*
