[gh-actions]
python =
    3.15-dev: py3.15
    3.14: py3.14
    3.13: py3.13
    3.12: py3.12, lint, build, type
    3.11: py3.11
    3.10: py3.10
    pypy-3.11: pypy3.11
    pypy-3.10: pypy3.10

[tox]
requires =
    tox>=4
env_list =
    lint
    build
    type
    py3.{10,11,12,13,14,15}
    py3.{10,11,12,13,14,15}-win32
    pypy3.{10,11}
    coverage

[testenv]
description = Run Unit Tests
deps =
    pytest>=8.3
    pytest-cov>=6.0
    coverage>=7.6
    wheel>=0.45
commands_pre =
    pip install -e .
commands =
    pytest . --cov --cov-report=term-missing -vv --doctest-glob="*.py"
    coverage report
    coverage xml

[testenv:pypy3.{10,11}]
description = Run Unit Tests on PyPy
# We need to set skip_install so that the build system requirements from
# pyproject.toml are not installed automatically.
skip_install = true
deps =
    # Build system requirements. No mypy because, since version 1.19, it depends
    # on librt, which cannot be built against PyPy.
    setuptools
    {[testenv]deps}
commands_pre =
    pip install --no-build-isolation -e .

[testenv:lint]
description = Run Linters
deps =
    black>=25.1
    isort>=6.0
commands =
    isort . --check-only
    black . --check --verbose

[testenv:type]
description = Run Type Checks
deps =
    mypy>=1.15
commands =
    mypy openskill --config-file pyproject.toml

[testenv:build]
description = Run Build Checks
deps =
    build>=1.2
    twine>=6.1
commands =
    python -m build
    twine check dist/*
